Model {
  Name			  "longi"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.30"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Thu Nov 18 16:40:18 1999"
  Creator		  "scqdvfd"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "scdtssj"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 22 17:35:06 2013"
  RTWModifiedTimeStamp	  304363749
  ModelVersionFormat	  "1.%<AutoIncrement:30>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  off
  StatusBar		  off
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "12"
	  AbsTol		  "1e-6"
	  FixedStep		  "0.02"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "None"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_unix.tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 197, 1080, 827 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "longi"
    Location		    [183, 409, 1000, 729]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    42
    Block {
      BlockType		      SubSystem
      Name		      "CDV"
      SID		      1
      Ports		      [3, 2]
      Position		      [155, 58, 310, 182]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"CDV"
	Location		[174, 79, 889, 402]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "manche\n[-1;1]"
	  SID			  2
	  Position		  [30, 78, 60, 92]
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "alfa"
	  SID			  3
	  Position		  [35, 168, 65, 182]
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  SID			  4
	  Position		  [35, 248, 65, 262]
	  BackgroundColor	  "green"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filtre manche"
	  SID			  5
	  Position		  [145, 67, 205, 103]
	  Denominator		  "[ 0.3 1]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "GA"
	  SID			  6
	  Position		  [200, 161, 270, 189]
	  BackgroundColor	  "yellow"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "GM"
	  SID			  7
	  Position		  [290, 71, 360, 99]
	  BackgroundColor	  "yellow"
	  Gain			  "0.5"
	}
	Block {
	  BlockType		  Gain
	  Name			  "GQ"
	  SID			  8
	  Position		  [205, 238, 275, 272]
	  BackgroundColor	  "yellow"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  9
	  Ports			  [2, 1]
	  Position		  [390, 145, 420, 175]
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  10
	  Ports			  [2, 1]
	  Position		  [320, 200, 350, 230]
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Outport
	  Name			  "manche filtré"
	  SID			  11
	  Position		  [510, 47, 540, 63]
	  BackgroundColor	  "cyan"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dm"
	  SID			  12
	  Position		  [620, 153, 650, 167]
	  BackgroundColor	  "cyan"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "GM"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "dm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  "GQ"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GA"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GQ"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "manche\n[-1;1]"
	  SrcPort		  1
	  DstBlock		  "Filtre manche"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Filtre manche"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -30]
	    DstBlock		    "manche filtré"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "GM"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "alfa"
	  SrcPort		  1
	  DstBlock		  "GA"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Commandes de vol - 5ème année ESTACA - DASSAULT AVIATION"
	  Position		  [344, 24]
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence"
      SID		      13
      Ports		      [0, 1]
      Position		      [25, 64, 100, 96]
      LibraryVersion	      "1.762"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      rep_seq_t		      "[0 2 2.1 7 7.1 12]"
      rep_seq_y		      "[0 0 -0.1 -0.1 0 0 ]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "modele avion"
      SID		      14
      Ports		      [1, 3]
      Position		      [365, 122, 470, 178]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"modele avion"
	Location		[391, 98, 805, 298]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "dm"
	  SID			  15
	  Position		  [15, 92, 45, 108]
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  16
	  Ports			  [1, 3]
	  Position		  [205, 46, 210, 154]
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "alpha"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "q"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "nz"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "avion longitudinal"
	  SID			  17
	  Position		  [105, 82, 165, 118]
	  A			  "Avion_Longi.a"
	  B			  "Avion_Longi.b"
	  C			  "Avion_Longi.c"
	  D			  "Avion_Longi.d"
	  X0			  "[ 0 0 ]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "alpha"
	  SID			  18
	  Position		  [305, 58, 335, 72]
	  BackgroundColor	  "cyan"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q"
	  SID			  19
	  Position		  [305, 93, 335, 107]
	  BackgroundColor	  "cyan"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "nz"
	  SID			  20
	  Position		  [305, 128, 335, 142]
	  BackgroundColor	  "cyan"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  Name			  "nz"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "nz"
	  DstPort		  1
	}
	Line {
	  Name			  "q"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "q"
	  DstPort		  1
	}
	Line {
	  Name			  "alpha"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "alpha"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dm"
	  SrcPort		  1
	  DstBlock		  "avion longitudinal"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "avion longitudinal"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Commandes de vol - 5ème année ESTACA - DASSAULT AVIATION"
	  Position		  [189, 24]
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "sorties"
      SID		      21
      Ports		      [5]
      Position		      [550, 73, 640, 187]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"sorties"
	Location		[127, 99, 702, 683]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "manche filtré"
	  SID			  22
	  Position		  [30, 53, 60, 67]
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "dm"
	  SID			  23
	  Position		  [30, 123, 60, 137]
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "alpha"
	  SID			  24
	  Position		  [30, 193, 60, 207]
	  BackgroundColor	  "green"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  SID			  25
	  Position		  [30, 283, 60, 297]
	  BackgroundColor	  "green"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "nz"
	  SID			  26
	  Position		  [30, 393, 60, 407]
	  BackgroundColor	  "green"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  27
	  Ports			  [5, 1]
	  Position		  [405, 449, 410, 521]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees"
	  SID			  28
	  Ports			  [1, 1]
	  Position		  [215, 185, 245, 215]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees1"
	  SID			  29
	  Ports			  [1, 1]
	  Position		  [215, 275, 245, 305]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees2"
	  SID			  30
	  Ports			  [1, 1]
	  Position		  [215, 115, 245, 145]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Scope
	  Name			  "commande\n pilote"
	  SID			  31
	  Ports			  [1]
	  Position		  [470, 45, 500, 75]
	  Floating		  off
	  Location		  [951, 284, 1275, 523]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "Array"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "facteur de\ncharge"
	  SID			  32
	  Ports			  [1]
	  Position		  [470, 385, 500, 415]
	  Floating		  off
	  Location		  [951, 559, 1275, 798]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "Array"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "incidence"
	  SID			  33
	  Ports			  [1]
	  Position		  [470, 185, 500, 215]
	  Floating		  off
	  Location		  [912, 329, 1275, 568]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "-0.25"
	  YMax			  "0.1"
	  DataFormat		  "Array"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "profondeur\nrealisee"
	  SID			  34
	  Ports			  [1]
	  Position		  [470, 115, 500, 145]
	  Floating		  off
	  Location		  [927, 455, 1251, 694]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "Array"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "sorties\nmatlab"
	  SID			  35
	  Ports			  [1]
	  Position		  [455, 470, 515, 500]
	  VariableName		  "sorlon"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  Scope
	  Name			  "vitesse \nde tangage"
	  SID			  36
	  Ports			  [1]
	  Position		  [470, 275, 500, 305]
	  Floating		  off
	  Location		  [951, 404, 1275, 631]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "Array"
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "sorties\nmatlab"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "manche filtré"
	  SrcPort		  1
	  Points		  [230, 0]
	  Branch {
	    DstBlock		    "commande\n pilote"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 395]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "dm"
	  SrcPort		  1
	  DstBlock		  "Radians\nto Degrees2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "alpha"
	  SrcPort		  1
	  DstBlock		  "Radians\nto Degrees"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  "Radians\nto Degrees1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "nz"
	  SrcPort		  1
	  Points		  [175, 0]
	  Branch {
	    DstBlock		    "facteur de\ncharge"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 115]
	    DstBlock		    "Mux1"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees2"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, 340]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "profondeur\nrealisee"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 285]
	    DstBlock		    "Mux1"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "incidence"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 210]
	    DstBlock		    "Mux1"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "vitesse \nde tangage"
	    DstPort		    1
	  }
	}
	Annotation {
	  Name			  "Commandes de vol - 5ème année ESTACA - DASSAULT AVIATION"
	  Position		  [229, 24]
	}
      }
    }
    Line {
      SrcBlock		      "modele avion"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	DstBlock		"sorties"
	DstPort			3
      }
      Branch {
	Points			[0, 115; -425, 0; 0, -125]
	DstBlock		"CDV"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "modele avion"
      SrcPort		      2
      Points		      [20, 0]
      Branch {
	DstBlock		"sorties"
	DstPort			4
      }
      Branch {
	Points			[0, 70; -365, 0; 0, -60]
	DstBlock		"CDV"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "modele avion"
      SrcPort		      3
      DstBlock		      "sorties"
      DstPort		      5
    }
    Line {
      SrcBlock		      "CDV"
      SrcPort		      2
      Points		      [25, 0]
      Branch {
	Points			[0, -40]
	DstBlock		"sorties"
	DstPort			2
      }
      Branch {
	DstBlock		"modele avion"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "CDV"
      SrcPort		      1
      DstBlock		      "sorties"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Repeating\nSequence"
      SrcPort		      1
      DstBlock		      "CDV"
      DstPort		      1
    }
    Annotation {
      Name		      "SCHEMA LONGITUDINAL"
      Position		      [382, 268]
      FontSize		      12
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Commandes de vol - 5ème année ESTACA - DASSAULT AVIATION"
      Position		      [309, 19]
    }
  }
}
